// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "disable_ai": true,
  "diff_view_style": "split",
  "cli_default_open_behavior": "existing_window",
  "project_panel": {
    "dock": "left"
  },
  "outline_panel": {
    "dock": "left"
  },
  "collaboration_panel": {
    "dock": "left"
  },
  "ssh_connections": [
    {
      "host": "hous_basement",
      "args": [],
      "projects": [
        {
          "paths": [
            "/home/horisofine"
          ]
        },
        {
          "paths": [
            "/home/horisofine/.openclaw/./"
          ]
        }
      ]
    },
    {
      "host": "patchwork",
      "args": [],
      "projects": [
        {
          "paths": [
            "/root/patchwork"
          ]
        }
      ]
    }
  ],
  "show_edit_predictions": false,
  "languages": {
    "Rust": {
      "show_edit_predictions": false
    },
    "JavaScript": {
      "formatter": {
        "external": {
          "command": "oxfmt",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      },
      "linter": "oxlint"
    },
    "TypeScript": {
      "formatter": {
        "external": {
          "command": "oxfmt",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      },
      "linter": "oxlint"
    },
    "TSX": {
      "formatter": {
        "external": {
          "command": "oxfmt",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      },
      "linter": "oxlint"
    },
    "JSX": {
      "formatter": {
        "external": {
          "command": "oxfmt",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      },
      "linter": "oxlint"
    }
  },
  "git_panel": {
    "dock": "left",
    "tree_view": true
  },
  "agent": {
    "dock": "right",
    "favorite_models": [],
    "single_file_review": true,
    "model_parameters": []
  },
  "lsp": {
    "vtsls": {
      "settings": {
        "typescript": {
          "updateImportsOnFileMove": {
            "enabled": "always"
          }
        },
        "javascript": {
          "updateImportsOnFileMove": {
            "enabled": "always"
          }
        }
      },
      "enable_lsp_tasks": true
    }
  },
  "edit_predictions": {
    "copilot": {
      "enable_next_edit_suggestions": true
    },
    "provider": "copilot"
  },
  "buffer_font_family": "JetBrainsMonoNL Nerd Font",
  "agent_servers": {
    "codex-acp": {
      "type": "registry"
    },
    "claude-acp": {
      "type": "registry"
    },
    "opencode": {
      "type": "custom",
      "command": "opencode",
      "args": ["acp"],
    },
  },
  "vim_mode": true,
  "base_keymap": "JetBrains",
  "ui_font_size": 16,
  "buffer_font_size": 14.0,
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "One Dark",
  },
}
